apiVersion: "v1"
appVersion: "[[ .AppVersion ]]"
description: "Chart holding cluster-api-provider-kvm."
home: "https://github.com/giantswarm/cluster-api-provider-kvm"
name: "cluster-api-provider-kvm"
version: "[[ .Version ]]"
